title: 꼰대, 조롱 그리고 당위
---
pub_date: 2017-03-11
---
body:

요즘 우리 사회는 '꼰대'를 조롱하기 좋아한다. 내가 이해한 바에 따르면 이른바 꼰대란 다음과 같은 말을 즐겨쓰는 사람이다. '준수씨가 아직 어려서 잘 모르나본데',  '요즘 젊은이들은 악바리가 없어', '나 때는 그 나이에 철근도 씹어먹고 그랬어'. 그 외에도 '내 회사라고 생각하고 일해주게나', '젊어서 고생은 사서도 하는거야' 같은 말이 있다.

소위 꼰대들을 조롱하는 이유는 크게 두 가지다. 첫 번째 이유는 그들의 말에 설득력이 없기 때문이다. 필요에 따라 언제든지 나를 해고할 회사를 위해 무엇하여 야근을 하며, 없는 악바리를 억지로 쥐어짜낸단 말인가? 젊다고해서 굳이 철근을 씹어먹을 필요는 없으며, 사장의 회사를 억지로 내 회사라고 생각하기도 어려운 것이다. 게다가 적어도 내 경험에 따르면, 나이와 무관하게 고생은 적게 할수록 좋다. 니체는 동의하지 않겠지만[^1] 한 사람을 죽음에 이르게 할 만큼의 고통은 그 사람을 흉측한 괴물로 만들기도 한다.

꼰대를 조롱하는 두 번째 이유는 합리적이고 수평적인 문화에 대한 결핍과 욕구다. 풍자와 조롱이 펼치는 유쾌한 무대의 연출자는 언제나 결핍이다. 그리고 결핍은 언제나 욕구를 수반한다[^2]. 그리하여 특정 가치에 대한 결핍과 욕구가 그것을 가로막는 대상을 향한 비난과 조롱으로 표출된다. 존경할만한 정치인에 대한 결핍이 국회의원 조롱과 정치풍자로 이어지고, 합리적인 리더쉽에 대한 욕구가 직장상사 뒷담화로 표출되는 것이다. 꼰대에 대한 비난과 조롱도 합리적, 수평적 문화에 대한 욕구로 해석될 수 있다. 합리적, 수평적 문화로 가는 길을 꼰대들이 막고 있다고 생각하기에 그들을 조롱하는 것이다.

과연 이런 이유로 꼰대를 조롱하는 일에도 당위가 있을까? 비난엔 크게 두 가지 종류가 있다. 어떤 관점에서 보더라도 절대적 당위가 있는 비난과, 개인적인 이해관계에 근거한 비난이 그것이다. 연쇄살인범을 향한 삿대질이 전자의 비난이고, 전세값 올리겠다는 집 주인을 향한 욕지꺼리가 후자의 비난이다. 절대적 당위가 있는 비난은 정당성을 쉽게 인정받는다. 자유주의자든, 무정부주의자든, 권위주의자든 살인마를 욕하지 않을 사람은 없다. 그러나 이해관계에 근거한 비난은 상황에 따라 설득력이 떨어지기도 한다. 집 주인을 향한 푸념섞인 비난은 같은 처지의 세입자들 사이에선 공감을 얻어도, 임대업자들이 벌이는 복덕방 화투판에선 환영받지 못한다.

말에 설득력이 없다는 이유로 상대를 꼰대라고 조롱할 경우 절대적 당위성이 보장된다. 말도 안되는 주장을 두고서 어떻게 비웃지 않을 수 있단 말인가? 말에 설득력이 없으면 조롱당하는 것이 순리다. 마찬가지로 수평적 문화를 향한 욕구에서 비롯된 조롱도 쉽게 그 절대적 정당성을 인정받을 수 있다. 인격간에는 위계가 없기 때문이다. 여기에 의문을 제기하려면 모든 인간은 자유롭고 평등한 존재임을 선언한 프랑스 인권선언문 제 1조를 반박해야한다. 300년 전 쓰여져 보편적 가치로 인정받고 있는 것을 반박하기란 결코 쉽지 않은 일이다.

그러나 상대방이 합리적이지 않다는 이유로 꼰대라고 조롱할 경우엔 그 당위성에 의혹이 제기될 수 있다. 합리적이라는 것은 항상 상대적이기 때문이다. 누군가에겐 합리적으로 보이는 일이 다른 누군가에겐 불합리하게 보일 수 있다. 회사를 예로 들어보자. 고용주 입장에선 봉급을 받는 피고용인이 자신의 명령에 토 달지 않고 따르는 것이 합리적인 것처럼 보인다. 그러나 반대로 피고용인 입장에선 단지 고용주의 명령이라는 이유로 비효율적인 방법으로 일하는 것이 불합리하게 보일 수 있다. 이렇게 상대적인 가치는 대개 보편적 당위성을 인정받기 어렵다.

합리성을 포함한 대부분의 상대적 가치는 개인의 이해관계에 종속적이다. 그리고 개인의 이해관계에 종속적인 주장은 같은 이해관계를 공유하지 않는 사람들에겐 그 설득력이 떨어진다. 그래서 소위 '합리적 문화'에 대한 욕구에서 비롯된 조롱은 자칫 그 사람의 이해관계와 관련된 불평불만으로 오해받을 수 있다. '요즘 젊은 것들은 복 받은 줄도 모르고 불평만 많아' 라는 말이 나오는 이유다. 불평불만으로 비치는 주장으로는 상대방을 설득할 수 없다. 기껏해야 같은 처지의 사람들로부터 격려 따위나 받는 것이 최선이다. '꼰대들이 그렇지 뭐, 친구야 힘내' —  위로의 온기는 그 순간 따듯하지만, 아무것도 해결하지 못한다는 맹점이 있다. 진정 우리 사회가 합리적, 수평적 문화로 나아가도록 절대다수를 설득하는 것이 목적이라면, 앞서 말한 이해관계에 종속적이지 않은 두 가지 절대적 당위 —  설득력 떨어지는 꼰대들의 주장, 그리고 인격간 위계질서를 강제하는 문화 —  를 조롱의 근거로 삼는 편이 낫겠다.

[^1]: *What does not destroy me, makes me stronger - Friedrich Nietzsche*
[^2]: *Écrits (Jacques-Marie-Émile Lacan)*
