title: 대답을 느리게 해야 하는 이유
---
pub_date: 2017-08-12
---
body:

상대방의 질문에 대답이 곧장 떠올랐다면, 다음 두 가지 시나리오 중 하나일
가능성이 크다. 

1. 멍청한 질문을 받았다
2. 질문의 요지를 잘못 이해했다

그런데 아무래도 상대방이 멍청한 질문을 했을 가능성은 작다. 멍청한 사람은
질문하지 않는다. 바보는 모든 것을 안다고 믿기 때문에 질문의 필요성 자체를
못느낀다. 따라서 질문의 답이 곧장 떠오른 것은 당신이 질문을 정확히
이해하지 못한 것일 가능성이 크다. 

질문을 대하는 답변자의 태도를 보면 그 사람의 생각을 엿볼 수 있다. 생각을
요하는 질문에 곧장 답하는 사람은 다음과 같은 사람일 가능성이 크다.

1. 질문에 정확히 답변하는 것엔 사실 관심이 없다
2. 빨리 대답하지 않으면 덜 똑똑해 보일까봐 두렵다

질문의 취지를 이해 못했으면 물어봐야 한다. 그런데 그러지 못하는 사람이
너무 많다. 빠르게 대답하는 것은 당신을 더 똑똑해 보이게 만들지 않는다. 오히려
그 반대다. 스스로를 과시하는 데 정신이 팔려 있는 사람으로 보이게 만든다.
