title: 전도사 과잉 사회
---
pub_date: 2017-03-26
---
body:

'당연히 A 법안은 통과돼야지', 'B는 옳고 그름의 문제야' 라는 식의 말을 들어봤을 것이다. 이런 류의 말은 그 주장하는 바가 진리라는 확신을 내포한다. 확신에 가득찬 사람과 대화 해본 적이 있는가? 그들은 전도사와 같다. 자신이 깨우친 그 심오한 진리를 주변 사람들에게 전도하지 못해 안달 나 있다.

역설적이게도, 전도사는 스스로 전도하는 것이 정말 진리에 부합하는지 의심하지 못한다. 스스로 확신에 가득찬 사람이 어찌 자신을 의심하겠는가? 스스로를 의심해야 진리를 탐구할 수 있다. 반면 연구자는 전도사가 펄럭이는 화려한 신념의 깃발 대신, 이 의심의 망치를 양손에 움켜쥔 대장장이에 가깝다. 그래서 언제나 묵묵히 진리를 탐구하는 이들은 오히려 연구자인 것이다. —  당연하게도, 여기서 연구자란 사전적 의미의 직업 연구자를 포함한, 교조적인 태도를 배척하며 진리를 탐구하는 모든 이들을 가리킨다.

물론 어떤 사회든 조금의 전도사가 필요한 것은 사실이다. 신념이 강한 사람이 없으면 그 사회는 어떤 방향으로든 변화하지 않는다. 대장장이가 사회를 움직일 순 없는 노릇이다. 고인 물이 썩듯, 변화하지 않는 사회도 퇴보한다. 전도사는 분명 변화하는 사회의 필수조건이요, 모멘텀이다. 이는 부정하기 어렵다.

그러나 전도사가 연구자에 비해 너무 많을 경우엔 문제가 된다. 전도사가 사회 진보의 모멘텀이라면, 연구자는 그 모멘텀의 방향이 옳은지를 검증한다. 한 사회에 전도사가 연구자에 비해 너무 많으면, 그 사회는 탐구를 등한시하여 변화 그 자체에 목멘 채 길을 잃는다. 모택동의 문화대혁명이 그랬으며, 히틀러의 나치 집권이 그러했다. 전도사가 연구자를 압도하면, 때론 되돌릴 수 없는 비극이 일어난다는 사실을 역사가 증명한다. 

비트겐슈타인은 '말할 수 있는 것만 말하라'고 했다. 오늘날 우리 사회는 말할 수 없는 것조차 말하고 다니는 전도사가 과잉공급 되고있다. 신념은 많고, 탐구는 부족하다. 전도사는 많지만, 연구자는 찾아보기 힘들다. 온 국민이 전도사다. 저마다 성경을 집어들고 지인들에게 전도한다 — '내가 깨달은 심오한 진리를 믿으세요. 안믿으면 나쁜 놈'. 이런 분위기에선 연구자들이 제대로 숨쉬기 힘들다. 전도사의 양보가 필요한 시점이다. 대한민국의 모든 전도사분들께, 연구자가 제대로 숨쉬지 못하게 된 사회가 어떤 비극을 겪었는지, 한 번쯤 생각해보시길 당부드리는 바이다.
