title: 신념과 독선의 딜레마 [DRAFT]
---
pub_date: 2016-12-16
---
body:

신념이 없으면 혼란스러운 세상을 일관된 기준으로 살아가기 힘들다. 자기만의 신념이 없는 사람은 '우유부단(優柔不斷)' 하다는 비판을 받는다. 반면 강한 신념을 가지고 살아가는 사람은 '대쪽같다' 며 비교적 긍정적으로 평가받는 경향이 있다. 과연 이런 사회적 평가는 합리적인걸까? 정말 신념을 세우는 일은 그 자체로 당위(當爲)일까?

진리를 향해 신념을 세운다면 그것은 칭찬할 일이다. 근원적으로 옳은 가치를 향해 일관된 기준을 세우는 일이기 때문이다. 그 자체로 당위다. 그러나 불행히도 우리는 대부분의 경우 어떤 선택이 진리에 가까운 것인지 모른다. 제한된 정보에 근거해 나름대로 추측할 따름이다. 그래서 신념을 세우는 것은 눈을 가린채 주변을 더듬어 걷고있으면서, 자신이 가고있는 방향이 진리로 향하는 길이라고 믿는 것에 비유할 수 있다.

주어진 정보가 잘못된 방향으로 걷고있다는 강한 암시를 하는데도 불구하고 그 길이 맞다고 고집하는것을 독선(獨善)이라고 한다. 신념이 너무 강한 사람은 독선에 빠지기 쉽다. 독선에 빠진 사람은 잘못된 길에 들어서도 자신이 실수했다는 사실을 외면하기 마련이다. 중요한것은 진리를 향해 다가가는것이지, '대쪽같이' 일관된 방향으로 걷는 것이 아니다. 그래서 신념을 지키는 일 그 자체는 당위가 아니다.

그렇다면 신념이란 멀리해야할 독배와 같은 것인가? 또 그렇지만은 않다. 앞서 말했듯 신념이 없으면 일관된 기준으로 이 세상을 살아가기 힘들다. 이리저리 방황하게 된다. 방황해서는 기껏해야 제 자리 주변을 맴돌 뿐, 저 멀리 있는 진리에 가까이 다가갈 수 없다. 앞으로 나아가기 위해선 일관된 기준이 필요하고, 일관된 기준을 세우려면 신념을 세워야만 한다. 

이처럼 신념이 강하면 독선에 빠지기 쉽고, 신념이 약하면 제 자리를 맴돌며 방황하기 일쑤다. 이 팽팽한 딜레마를 어떻게 풀 수 있을까? 궁극적으로, 어떻게 하면 진리에 더 가까이 다가갈 수 있을까?

----

개요

1. 강한 신념을 가지는 사람은 긍정적으로 평가받는다. 정말 신념을 세우는 일은 그 자체로 당위(獨善)일까?
2. 신념이 너무 강해 독선이 되어버리면 잘못된 길로 들어선다. 그래서 신념은 그 자체로 당위가 되지 못한다.
3. 신념이 너무 약하면 앞으로 나아가지 못하고 방황하게 된다.
4. 이 딜레마를 어떻게 해결하는가? 어떻게 진리에 더 가까이 다가가나? 1) 신념을 부러트리고 의심할 줄 알아야 한다.
5. 다짐
