title: 문유삼등(問有三等)
---
pub_date: 2017-08-04
---
body:

오늘 아침 한양대 정민 교수의 조선일보 [사설](http://news.chosun.com/site/data/html_dir/2017/08/02/2017080203225.html)을 읽었다. 문유삼등(文有三等)이라는 말이 있다고 한다. 글에 세 가지 급(級)이 있다는 뜻이다. 칼럼에서 인용한 장자의 '사학규범(仕學規範)'을 재인용 해본다.

> 글에는 세 가지 등급이 있다. 상등은 예봉을 감춰 드러내지 않았는데도, 읽고 나면 절로 맛이 있는 글이다. 중등은 마음껏 내달려 모래가 날리고 돌멩이가 튀는 글이다. 하등은 담긴 뜻이 용렬해서 온통 말을 쥐어짜내기만 일삼는 글이다. (文字有三等. 上焉藏鋒不露, 讀之自有滋味. 中焉步驟馳騁, 飛沙走石. 下焉用意庸庸, 專事造語)

나는 공학도다. 그리고 공학은 문제해결 방법을 탐구하는 학문이다. 그래서였을까. 나는 정민 교수의 사설을 읽으며 글과 마찬가지로 문제를 해결하는 방식에도 세 가지 등급이 있다는 생각 —  문유삼등(問有三等)을 떠올렸다. 문제를 해결하는 방식에도 세 가지 등급이 있다.

문제를 쥐어짜내 애써 어렵고 복잡하게 푸는 것은 하등이다. 공학에선 이를 가리켜 과잉설계라 부른다. 과잉설계는 하책이다. 기교를 부리기 위해 없던 문제를 만들어낸다. 복잡하고 난해하다. 동료에게 설명하기 어렵다. 안하느니만 못하다.

주어진 문제를 그대로 푸는 것은 중등이다. 어찌됐든 문제를 해결했으니 못하진 않았다. 그러나 잘했다고 말하기 어렵다. 싸우지 않고 이기는 것이 상책[^1]이라 했다. 문제를 풀지 않고 해결하는 방법이 있었을지도 모른다. 하지만 문제와 씨름하는 고생을 하고야 말았다. 때문에 상등이 되지 못한다.

그렇다면 어떤 문제해결 방식이 상등일까. 문제를 풀지 않고 해결하는 것이 상등이다. 어려운 문제일수록 그 전제를 뒤집으면 문제가 저절로 풀리는 경우가 많다. 갈릴레이, 다윈, 뉴턴 그리고 아인슈타인 — 각 시대의 거인들은 이런 식의 코페르니쿠스적 전회(轉回)에 능했다. 큰 문제를 풀려면 그 뿌리를 뒤집는 데 익숙해야 한다. 엔지니어가 상등의 문제해결 방식을 몸에 익혀야 하는 이유다.


[^1]: 손무(孫武), 손자병법
