title: 문유삼등(問有三等)
---
pub_date: 2017-08-04
---
body:

오늘 아침 한양대 정민 교수의 조선일보 [사설](http://news.chosun.com/site/data/html_dir/2017/08/02/2017080203225.html)을 읽었다. 문유삼등(文有三等)이라는 말이 있다고 한다. 글에 세 가지 급(級)이 있다는 뜻이다. 조용히 힘 있는 글은 상등이다. 힘을 과하게 준 글은 중등이다. 의미없이 기교 부린 글은 하등이다. 네 글자에 담긴 뜻이 담백하다. 가슴에 와닿는다. 칼럼에서 인용한 장자의 '사학규범(仕學規範)'을 재인용 해본다.

> 글에는 세 가지 등급이 있다. 상등은 예봉을 감춰 드러내지 않았는데도, 읽고 나면 절로 맛이 있는 글이다. 중등은 마음껏 내달려 모래가 날리고 돌멩이가 튀는 글이다. 하등은 담긴 뜻이 용렬해서 온통 말을 쥐어짜내기만 일삼는 글이다. (文字有三等. 上焉藏鋒不露, 讀之自有滋味. 中焉步驟馳騁, 飛沙走石. 下焉用意庸庸, 專事造語)

나는 취미삼아 공개 소프트웨어를 개발하곤 한다. 몇 주 전까진 작은 중소기업과 스타트업에서 일했다. 둘 모두 문제해결의 연장선 위에 있는 일이다. 각각 '어떻게 좋은 소프트웨어를 만들 수 있을까' 와 '어떻게 돈을 벌 수 있을까' 라는 문제를 푼다. 그래서였을까. 나는 문유삼등(文有三等)을 읽으며 문유삼등(問有三等) — 문제를 해결하는 방식에도 세 가지 등급이 있다 — 을 떠올렸다. 그렇다. 나는 문제를 해결하는 일에도 세 가지 등급이 있다고 믿는다. 경험에서 비롯된 생각이다. 출퇴근길 이따금씩 떠올렸다. 그 생각의 조각을 여기 가볍게 정리한다.

글과 마찬가지로 문제를 해결하는 방식에도 세 가지 등급이 있다. 춘추시대 오(吳)나라 병법가 손무(孫武)는 싸우지 않고 이기는 것이 상책이라고 말했다. 피를 적게 흘린 전승일수록 좋다. 문제를 해결하는 일도 마찬가지다. 그 풀이가 간단하고 직관적일 수록 좋다. 조악하고 복잡한 문제해결은 전투에서 피를 많이 흘린 것과 같다. 간혹 방법이 다른 것일 뿐 열등하거나 틀린 것은 아니라고 주장하는 이들이 있다. 동의하지 않는다. 분명 문제해결 방법엔 우열이 존재한다.

문제를 쥐어짜내 어렵고 복잡하게 푸는 것은 하등이다. 공학에선 이를 가리켜 과잉설계라 한다. 과잉설계는 하책이다. 곡예를 하기 위해 문제를 만들어낸다. 복잡하고 어려워 사람들에게 설명하기 어렵다. 설명하기 어려운 생각은 좋지 못한 구현으로 귀결된다.[^1] 안하느니만 못하다.

주어진 문제를 그대로 푸는 것은 중등이다. 문제를 해결했으니 못하진 않았다. 그러나 잘했다고 말하기 어렵다. 싸우지 않고 이기는 것이 상책이다. 좋은 장수는 손에 피를 묻히지 않는다. 문제를 풀지 않고 해결하는 방법이 있었을 수 있다. 그러나 문제를 풀고 말았다. 때문에 상등이 되지 못한다.

그렇다면 무엇이 상등일까. 문제를 풀지 않고 해결하는 것이 상등이다. 전제를 뒤집어 쉬운 문제로 치환하거나 아예 문제가 되지 않게끔 하는 것이다. [쓰는중]

어려운 문제일수록 그 전제를 뒤집으면 저절로 해결되는 경우가 많다. 갈릴레이, 다윈, 뉴턴 그리고 아인슈타인 — 각 시대의 거인은 이런식의 코페르니쿠스적 전회(轉回)에 능했다. 큰 문제를 풀려면 그것을 뒤집을 줄 알아야 한다. 문제를 해결하는 일 — 오늘날 대부분의 일 — 을 업으로 삼는 이들이 상등의 문제해결 방식을 몸에 익혀야 하는 이유다.

[^1]: PEP20, [The Zen of Python](https://www.python.org/dev/peps/pep-0020/)
