title: 문유삼등(問有三等)
---
pub_date: 2017-08-04
---
body:

오늘 아침 한양대 정민 교수의 조선일보 [사설](http://news.chosun.com/site/data/html_dir/2017/08/02/2017080203225.html)을 읽었다. 문유삼등(文有三等)이라는 말이 있다고 한다. 글에 세 가지 급(級)이 있다는 뜻이다. 칼럼에서 인용한 장자의 '사학규범(仕學規範)'을 재인용 해본다.

> 글에는 세 가지 등급이 있다. 상등은 예봉을 감춰 드러내지 않았는데도, 읽고 나면 절로 맛이 있는 글이다. 중등은 마음껏 내달려 모래가 날리고 돌멩이가 튀는 글이다. 하등은 담긴 뜻이 용렬해서 온통 말을 쥐어짜내기만 일삼는 글이다. (文字有三等. 上焉藏鋒不露, 讀之自有滋味. 中焉步驟馳騁, 飛沙走石. 下焉用意庸庸, 專事造語)

나는 공학도다. 그리고 공학은 문제해결 방법을 탐구하는 학문이다. 그래서였을까? 나는 정민 교수의 사설을 읽으며 글과 마찬가지로 문제를 해결하는 방식에도 세 가지 등급이 있다는 생각 —  문유삼등(問有三等)을 떠올렸다. 나는 문제를 해결하는 방식에도 세 가지 등급이 있다고 믿는다.

하등은 문제를 쥐어짜내 애써 어렵고 복잡하게 푸는 것이다. 공학에서는 이를 가리켜 과잉설계라 부른다. 과잉설계를 통한 문제해결은 하책이다. 기교를 부리기 위해 문제를 새로 만들어낸다. 안하느니만 못하다.

중등은 주어진 문제를 그대로 푸는 것이다. 어찌됐든 문제를 해결했다. 못하진 않았다. 그러나 잘했다고 말하기 어렵다. 싸우지 않고 이기는 것이 상책이다[^1]. 결국 문제를 풀고 말았으니 상책이 되진 못한다. 

상등은 문제의 전제를 뒤집어 해결하는 방식이다. 갈릴레이, 찰스 다윈, 뉴턴 그리고 아인슈타인 — 이들은 모두 코페르니쿠스적 전회(轉回)에 능했다. 거인은 문제를 풀지 않는다. 그 전제를 뒤집을 따름이다. 위대한 질문과 그 대답은 언제나 문제의 전제를 뒤집는 것과 그 궤를 함께 해왔다. 학문을 하는 사람이 상등의 문제해결 방식을 몸에 익혀야 하는 이유다.

[^1]: 손무(孫武), 손자병법
