title: 설연휴 하루 전날, 가산
---
pub_date: 2017-01-26
---
body:

오늘은 1층 편의점의 김동노씨가 GS25 명찰을 차지 않은 채 출근했다. 중소 인터넷 서비스 업체 최사장씨도 오늘만큼은 직원들에게 책임 돌리며 삿대질 하는 일을 하루 쯤 건너뛰려는 듯 출근하지 않았고, 출근길 7호선도 내 대학동기 김OO의 머리숱처럼 듬성듬성 썩 여유롭게 빈 자리가 나 있었다. 

매일같이 나를 괴롭히던 업무용 네이트온 메신저도 오늘은 임시휴업이라도 한 모양새였다. 명찰을 떼고 출근한 김동노씨처럼, 녀석도 읽지않음 알림표시를 떼고서 윈도우 운영체제 오른쪽 구석 툴바에 머리를 기댄 채 새근거리며 사랑스러운 모습으로 잠들어 있는 것이다.

마치 가산의 신이 가산의 모든 것을 절반 덜어내고서 '이래도 가산은 잘 돌아가나' 하고 실험을 하는 것만 같았다. —실험 결과는 긍정적. 명찰을 덜어내고, 읽지않음 표시를 덜어내고, 사람을 덜어내고, 찌푸려진 미간을 덜어낸 가산은 그 어느때보다도 걸음걸이가 가벼웠다. 올 설에는 나도 이 가산처럼 짐 하나쯤을 덜어내리라, 하고 생각을 해본다.
