title: 도서관
---
pub_date: 2016-12-07
---
body:

나는 도서관을 좋아한다. 서울에서 멸종된 차분한 공기를 한 껏 맛볼 수 있기 때문이기도 하다. 그러나 그보다 큰 이유는 그곳에 환히 켜진 스탠드 수 만큼의 꿈이 있기 때문이다. 꿈이 있는 곳은 늘 설렌다. 나는 설렐 때 느껴지는 두근거림이 좋다. 낯간지럽게 들릴 지 모르겠지만, 나는 그런 이유로 도서관이 좋다. 

꿈을 묻는 질문엔 분명 삶의 무게에 만취한 구로(九老)역 직장인의 가슴조차 다시 뛰게 만드는 무언가가 있다. 냉소에 절은 한 40대 중반의 가장(家長)에게 어렸을 적 꿈을 물어본 기억이 생생하다. 참고로 그는 평소에 대답을 두 마디 이상 늘어뜨리지 않는 차가운 사람이었다.

> "원래 밴드를 하려고 했었지. 그러지 않아 보일지 몰라도 대학생 시절까지만 해도 꽤 잘나갔어"  
> "준수씨는 기타 쳐봤어? 기타는 그렇게 치는게 아니야"  

그는 평소처럼 단답으로 상대방을 머쓱하게 만드는 대신, 크리스마스를 앞둔 어린아이의 얼굴로 재잘거렸다.


> "다 옛날 얘기지 뭐. 지금은 그럴 시간이 없어"

사실인지 확인하기 어려운, 그러나 제법 그럴듯한 대학생 시절 영웅담까지 자랑하고 나서야 그는 멋쩍게 말했다. 40대 중반의 가장(家長)은 어린날의 일기장을 들킨 것처럼 급하게 이야기를 매듭지었지만, 나는 분명 그의 눈에서 스무살 청년의 설레는 꿈을 본 것이었다.

한 글자에 불과한 이 단어가 어떻게 중년의 가슴을 다시 설레게 만든걸까? 꿈은 화살에게 있어서 과녁과 같다. 적어도 한 번 온 몸으로 화살이 되어 과녁을 향해 날아간 적이 있는 사람이라면, 설령 명중하지 못했더라도 그 과녁을 잊을 순 없는 것이다. 내 온 몸을 던져 꽂히고자 했던 목표인데, 어찌 잊는단 말인가? 온 몸으로 사랑했던 첫 사랑은 잊기 힘들고, 떠올리면 설렌다. 꿈도 마찬가지다. 제아무리 어릴 적 그렸던 순진한 꿈이라도 잊기 힘들고, 떠올리면 설레는 것이다. 

나이를 먹을수록 꿈은 치기어린 시절의 일기장 같은것이 되어버린다. 내가 그렇게 여기지 않아도 사회가 그렇게 치부한다. 미숙해 보이는 일기장은 남에게 보여주기 부끄럽다. 그래서 꿈은 우리 주변에서 찾아보기 힘든 천연기념물이 됐다. 도서관은 이 천연기념물을 한 데 모아놓은 국립공원이다. 과녁을 향해 온 몸을 내던지는 화살을 스탠드의 수 만큼 볼 수 있다. 나는 그래서 도서관이 좋다.
