title: 선택의 두 가지 종류
---
pub_date: 2016-12-30
---
body:

'그림을 그릴 때 행복하다. 그래서 미대에 진학했다','어려운 사람을 돕고싶어 사회복지사가 됐다'. 이런 선택은 능동적인 선택이다. 무언가에 대한 반작용이 아니라, 개인의 순수한 자유의지로 결정한 선택이다. 무언가에 강요당해 어쩔 수 없이 내린 선택이 아니라, 가슴 속 순수한 열정의 속삭임에 귀 기울인 선택이다. 이런 선택을 설명하는 말에서는 때 묻지 않은 열정이 느껴진다. 듣고만 있어도 그 열정에 전염되는 것 같아 기분이 좋다.

'수학이 싫어서 문과를 선택했다', '군대를 가기 싫어서 대학원에 진학했다'. 이런 선택은 수동적인 선택이다. 순수한 자유의지가 아니라, 무언가에 대한 반작용으로 결정한 선택이다. 환경에 대한 몸부림이다. 불가피한 상황이 아닌데도 수동적인 선택으로 점철된 인생을 사는 사람은 아메바의 인생을 사는 것과 크게 다를 것이 없다. 아메바도 환경에 반응할 줄 안다. 인간이 아메바와 다른 점은 스스로 운명을 결정한다는 점이다. 수동적인 선택을 하는 것은 이 권리를 스스로 포기하는 일이다. 그래서 수동적인 선택을 설명하는 말은 듣고있어도 썩 유쾌하지 않다.

능동적인 선택은 그 자체가 목적이 아닌 경우가 많다. 어떤 목적을 이루기 위한 수단일 뿐이다. 능동적인 선택을 하는 사람은 선택과 동시에 비로소 본인의 궁극적인 목적을 향한 여정을 시작한다. 화가가 되고싶어 미대에 진학하는 사람은, 미대에 진학함으로서 화가가 되기위한 여정을 시작하는 것이다. 이런 사람들은 선택 후에도 스스로에 대한 동기부여를 쉽게 잃지 않는다. 아직 목적을 달성하지 못했기 때문이다.

반면 수동적인 선택은 그 자체가 목적인 경우가 대부분이다. '환경으로부터의 도피'가 바로 그 목적이다. 능동적인 선택을 하는 사람과는 달리, 수동적인 선택을 하는 사람은 선택과 동시에 '환경으로부터의 도피'라는 목적을 달성하게 된다. 수학이 싫어 문과를 선택하는 사람은, 그 선택과 동시에 수학을 피하겠다는 소기의 목적을 달성하게 되는 것이다. 이미 자신의 목적을 달성한 사람이 자신이 선택한 진로에 열정을 가질 확률은 낮다. 열정 없이는 높은 성취도를 달성하기 어렵다. 그래서 대부분의 수동적인 선택은 좋지 못한 결과를 낳는다. 스스로 인생을 결정할 권리를 포기하는 것이라는, 철학적인 이유 외에도 수동적인 선택이 좋지 못한 또 다른 이유가 여기에 있다.
