title: 선택의 두 가지 종류
---
pub_date: 2016-12-30
---
body:

'그림 그리는 것이 좋아 미대에 진학했다','어려운 사람을 돕고싶어 사회복지사가 됐다'. 이런 선택은 능동적인 선택이다. 무언가에 대한 반작용이 아니라, 개인의 순수한 자유의지로 결정한 선택이다. 환경에 강요당해 어쩔 수 없이 내린 선택이 아니라, 가슴 속 순수한 열정의 속삭임에 귀기울인 선택이다. 이런 선택을 설명하는 말에서는 때묻지 않은 어린아이의 열정이 느껴진다. 듣고만 있어도 그 열정에 전염되는 것 같아 기분이 좋다.

'수학이 싫어서 문과를 선택했다', '군대 가기 싫어서 대학원에 간다'. 이런 선택은 수동적인 선택이다. 순수한 자유의지가 아니라, 무언가에 대한 반작용으로 결정한 선택이다. 주어진 환경에 대한 반응이다. 단세포동물도 환경에 반응한다. 인간이 단세포동물과 다른 점은 스스로 운명을 결정한다는 것이다. 수동적인 선택을 하는 것은 이 권리를 스스로 포기하는 일이다. 그래서 수동적인 선택을 설명하는 말은 듣고있어도 썩 유쾌하지 않다.

능동적인 선택은 그 자체가 목적이 아닌 경우가 많다. 대부분 어떤 목적을 이루기 위한 수단이다. 능동적인 선택을 하는 사람은 그 선택을 통해 비로소 본인의 궁극적인 목적을 향한 여정을 시작한다. 화가가 되고싶어 미대에 진학하는 사람은, 미대에 진학함으로서 화가가 되기위한 여정을 시작하는 것이다. 이런 사람은 선택 후에도 동기부여를 쉽게 잃지 않는다. 아직 목적을 달성하지 못했기 때문이다.

반면 수동적인 선택은 그 자체가 목적인 경우가 대부분이다. 그래서 그 선택과 동시에 목적을 달성하게 된다. 수학이 싫어 문과를 선택하는 사람은, 선택과 동시에 수학으로부터 벗어나겠다는 소기의 목적을 달성한다. 이미 목적을 달성한 사람이 선택의 부산물로 남은 결과에 열정을 가질 가능성은 희박하다. 열정 없이는 높은 성취도를 달성하기 어렵다. '농구가 싫어서 축구를 하다보니 최고가 됐다' 라고 말하는 프로축구선수는 본 적이 없다. 그래서 대부분의 수동적인 선택은 좋지 못한 결과를 낳는다. 스스로 인생을 결정할 권리를 포기하는 것이라는, 철학적인 이유 외에도 수동적인 선택이 좋지 못한 또 다른 이유다.
