title: 선택의 두 가지 종류
---
pub_date: 2016-12-30
---
body:

'수학이 싫어서 문과를 선택한다', '군대를 가기 싫어서 대학원에 진학한다'. 주변에서 어렵지 않게 들을 수 있는 변명이다. 이런 선택은 수동적인 선택이다. 환경에 대한 반작용으로 그저 반응한 것이다. 아메바도 환경에 반응한다. 인간이 아메바와 다른 점은 스스로 운명을 결정한다는 점이다. 환경에 반응할 줄만 아는 사람은 아메바의 인생을 사는 것과 크게 다를 바 없다. 그래서 이런 선택에 대한 설명은 대개 해명 또는 변명의 형태를 띈다.

'그림을 그릴 때 행복하다. 그래서 미대에 진학한다','어려운 사람을 돕고싶어 사회복지사가 되려한다' . 이런 선택은 능동적인 선택이다. 무언가에 대한 반작용이 아니라, 자신의 순수한 자유의지로 결정한 선택이다. 이런 선택에 대한 설명에서는 순수한 열정이 느껴진다. 듣기만 해도 그 열정에 전염되는 것 같아 기분이 좋다.

능동적인 선택은 선택 그 자체가 목적이 아니다. 능동적인 선택은 보통 그보다 심오한 어떤 목적을 이루기 위한 수단일 뿐이다. 능동적인 선택을 한 사람은 선택을 통해 본인의 궁극적인 목적을 향한 여정을 비로소 시작한다. 화가가 되고싶어 미대에 진학한 사람은, 미대에 진학함으로서 비로소 화가가 되기위한 여정을 시작하는 것이다.

반면 수동적인 선택은 대개 선택 그 자체가 목적인 경우가 많다. '환경으로부터의 도피'가 바로 그 목적이다. 능동적인 선택과는 달리, 수동적인 선택을 하는 사람은 선택과 동시에 '환경으로부터의 도피'라는 이 목적을 달성하게 된다. 목적을 달성한 사람은 동기부여가 되지 않는다. 그래서 '점수에 맞춰 오긴 했는데, 내가 뭘 하고 싶은지 모르겠어' 라고 말하는 것이다. 이런 사람이 자신이 선택한 진로에 열정을 가질 확률은 희박하다. 열정이 없는 사람은 높은 성취도를 달성하기 어렵다. 스스로의 인생을 결정할 권리를 포기하는 것이라는, 철학적인 이유 외에도 수동적인 선택이 좋지 못한 이유가 바로 여기에 있다.
