title: 5월 황금연휴를 마치고
---
pub_date: 2017-05-18
---
body:

올 5월엔 연휴가 꽤 길었다. 근로자의 날, 대통령 선거, 부처님 오신 날이 겹쳐서 2주 가까이를 통채로 쉬었다.

지식인은 풍요로운 환경과 여유 속에서 잉태되는 계급이라고 하는데, 적어도 나는 그렇게 쓸모있는 사람이 될 재목은 못되는 것 같다. 연휴동안 아무 생각도 안하고 살았다. 그래서 마음 한 켠이 많이 찝찝하다. 올해는 생각을 많이 하면서 살려고 했는데. 오히려 깊이있는 생각은 이전 직장에서 고통받으며 살 때 더 많이 한 것 같다. 위대한 사상가들이 흐린 날씨의 영국과 러시아에서 탄생한 것은 우연이 아닐지도 모른다는 생각을 했다.

그래도 그동안 읽고 있던 [책 한 권](http://book.naver.com/bookdb/book_detail.nhn?bid=7768709)을 완독해서 기분이 조금 나아졌다. 유시민 작가의 글은 담백해서 좋다. 그만한 지식이 있으면 기교를 부릴 법도 한데, 항상 기본에 충실한 글쓰기를 한다. 글을 읽을 때마다 참 대단하다고 느낀다. 어찌됐든 유시민 작가 덕에 생각에 불을 지필만한 뗄감 몇 개를 얻었다. 글로 써서 생각을 정리하고 나면 기분이 좋아질 것 같다.
