title: 5월 황금연휴를 마치고
---
pub_date: 2017-05-18
---
body:

올 5월엔 연휴가 꽤 길었다. 근로자의 날, 대통령 선거 그리고  부처님 오신 날이 겹쳐서 2주 가까이를 통째로 쉬었다.

연휴동안 아무 생각도 안하고 살았다. 그래서 마음이 편치 않다. 올해는 생각을 많이 하면서 살려고 했는데. 깊이 있는 생각은 이전 직장에서 고통받을 때 더 많이 한 것 같다. 역시 정신적으로 힘들어야 생각을 많이 하는걸까? 토마스 홉스, 존 로크 그리고 칼 마르크스. 위대한 사상가는 모두 영국과 러시아에서 탄생했다. 두 나라 모두 흐린 날씨가 특징이다.  이것이 우연이 아닐지도 모른다는 생각을 했다. 통찰이 담긴 생각은 고통과 방황 속에서 탄생하기 마련이니까.

그래도 그동안 읽고 있던 [책 한 권](http://book.naver.com/bookdb/book_detail.nhn?bid=7768709)을 완독해서 기분이 조금 나아졌다. 유시민 작가의 글은 담백해서 좋다. 그만한 지식이 있으면 기교를 부릴 법도 한데, 항상 기본에 충실한 글쓰기를 한다. 내게 그만한 지식이 있다면 온갖 기교를 부렸을거다. 읽을 때마다 참 대단하다고 느낀다. 어찌됐든 유시민 작가 덕에 생각에 불을 지필만한 뗄감 몇 개를 얻었다. 글로 써서 생각을 정리하고 나면 기분이 좋아질 것 같다.
