title: 좋아하는 일과 멋져 보이는 일
---
pub_date: 2017-08-21
---
body:

![대단한꿈](/posts/2017-08-21/wtf-pixelized.png)  

좋아하는 일과 멋져 보이는 일이 있다. 둘은 얼핏 보기에 비슷해 헷갈리기 쉽다. 그래서 우리는 멋져 보이는 일을 좋아하는 일로 착각한다. 그러나 좋아하는 일과 멋져 보이는 일은 다르다. 좋아하는 일은 멋져 보이기 마련이지만, 멋져 보인다고 해서 당신이 그 일을 즐기리란 보장은 없기 때문이다.

좋아하는 일은 확실하다. 행복한 웃음, 마구 뛰는 가슴이 증명한다. 가슴 뛰는 일 좇는 사람은 수단과 목적이 일치한다. 무엇을 합니까? — 즐거운 일 합니다. 왜 합니까? — 즐겁기 때문입니다. 수단과 목적이 일치하는 일은 놀이다. 놀이는 일보다 즐겁다. 즐거운 사람은 행복한 삶을 살 가능성이 크다.

반면 멋져 보이는 일 — 흔히들 좋아하는 일로 착각하는 바로 그것 — 은 불확실하다. 동경(憧憬)은 신기루를 빚는다. 그래서 멀리서 상상하던 모습과 다르다. 멋져보이는 일을 좇던 사람의 수단과 목적이 일치하지 않는 경우가 많은 이유다. 무엇을 합니까? — 멀찍이 볼 땐 멋졌지만, 실제론 멋지지 않은 일을 합니다. 왜 합니까? — 멋진 일을 하고 싶었습니다. 수단과 목적이 일치하지 않는 일은 노동이다. 노동은 즐겁지 않다. 즐겁지 않으면, 행복한 삶을 살기 어렵다.

나는 다른 사람에게 훈수 둘 만큼 빼곡한 삶을 살지 않았다. 중산층 가정에서 태어났다. 현실의 무게에 짓눌려 본 적 없다. 그러나 누군가의 꿈과 흥미가 그것에 짓눌리는 걸 본 적 있다. 모두 소중한 사람이었다. 그래서 좋아하는 일 좇으란 건방진 말은 하고 싶지 않다. 다만, 이 글을 읽은 당신이 언젠가 선택의 갈림길에 섰을 때, 좋아하는 일과 멋져 보이는 일을 헷갈리지 않길 바란다. 실제로 가슴 뛰는 일을 좇길 바란다. 웃음이 귀에 걸려 마음 한 켠 훈훈해지는 일 하길 바란다. 삶은 한 번 주어지는 것이어서, 확실히 즐거운 일을 좇기에도 시간이 빠듯하기 때문이다.
