title: 선악구분 편향과 문제해결
---
pub_date: 2017-04-30
---
body:

난 언젠가 태어날 내 자녀에게 동화책을 많이 읽히지 않을 생각이다. 대부분의 동화책은 권선징악의 교훈을 담고 있고, 권선징악의 이야기를 계속 들려주는 것이 좋지만은 않다고 믿기 때문이다. 권선징악 이야기는 읽을 땐 시원한 맛이 있지만, 알게 모르게 세상을 선과 악으로 나누어 보는 유아적 이분법의 관점을 가르친다는 단점이 있다. 이런 이분법적 사고에서 비롯된 선악구분 편향은 동화속 주제를 파악하는 덴 유용할지 몰라도, 실제 세상에서 문제를 해결하는 덴 도움이 되지 않는다.

동화책과 달리 우리가 사는 세상은 칼로 두부 자르듯 선과 악으로 나뉘지 않는다. 자본주의 사회는 선과 악이 아니라 이해관계가 지배한다. 노무현 전 대통령이 '권력은 시장으로 넘어갔다' 라고 말한 적이 있다. 사회를 움직이는 힘이 선과 악의 대결에서 이익집단간의 경쟁과 협상으로 옮겨갔음을 지적한 것이다. 일리 있는 말이다. 오늘날의 노사분쟁, 재개발 지구 설정, 세제개혁, 정부부처 및 공기업 이전 등 대부분의 굵직한 사회문제는 선과 악의 대결이 아니라, 여러 이익집단간 이해관계가 충돌한 결과의 부산물이다. 

이해관계 문제를 해결하려면 이익집단간의 균형점을 찾아야 한다. 선악구분 편향이 강한 사람은 이 균형점을 찾지 못한다. 상대방을 설득과 협상의 대상이 아니라 청산해야 할 대상으로 보기 때문이다. 옳고 그름이 선명하게 구분되는 보편적 가치들 —  인권, 자유, 평화, 안전 —  과 관련된 문제에선 타협하지 않는 자세가 문제해결에 도움이 될 수 있다. 그러나 이해관계가 상충하는 문제는 그렇지 않다. 선한 주장과 악한 주장을 구분하는 것이 불가능하다. 청년에게 돈을 뿌리겠다는 정치인은 착한 놈이고, 그렇지 않은 놈은 나쁜 놈이다. 나는 청년이니까. 이해관계에 따라 선악이 나뉜다. 나에게 이득이 되는 주장과 그렇지 않은 주장이 있을 뿐이다.

완전한 흰색과 검은색은 언제나 매력적이다. 그러나 완벽한 흰색과 검은색이 매력적인 이유는, 역설적이게도 그것이 세상에 존재하지 않기 때문이다. 세상에 없는 색으로 문제를 그리는 순간, 본질은 흐려진다. 선악을 구분하는 것은 이해관계 문제의 본질 —  이익집단간 밥그릇 싸움 —  을 흐린다. 본질을 흐려놓고선 문제를 해결할 수 없다. 때문에 선악을 구분하기 좋아하는 사람은 한 이익집단의 이론가 정도는 될 수 있을지 몰라도, 실제로 문제를 해결하는 사람이 되진 못한다. 나는 내 자녀가 동화책이 아닌, 현실 문제를 해결하는 사람이 되길 바란다.
