title: 2017년 내가 공부해보고 싶은 것들
---
pub_date: 2016-12-26
---
body:

1. 강화학습: 범용 인공지능을 위해선 보다 유연한 인터페이스가 필요하다는 생각이 매번 든다. 새로 산 고전 강화학습 책을 시작으로 현대 강화학습까지 제대로 한 번 공부해보고 싶다.

2. Neural Turing Machine: 강화학습이 딥러닝 학습 방법론의 미래라면, Neural Turing Machine은 딥러닝 아키텍처의 미래라는 인상을 받는다. DeepMind의 2014년 NTM 논문을 읽었을 때 그런 신선한 충격을 받았다. 최근엔 어떤 연구가 이루어지고 있는지 궁금하다.

3. Attention, Generative Model, Adversarial Network: Neural Turing Machine 만큼이나 흥미로운 연구주제다. 공부해보고싶다.

4. Haskell: 1년 전 재미삼아 공부하면서 느꼈던 지적 흥분을 다시 느껴보고싶다. 여러가지 프로그래밍 언어를 공부해봤지만 그 중에서 가장 철학적으로 섹시한 언어였다. 내년엔 간단한 서비스 하나 정도를 Haskell로 개발해보고 싶다.

5. 범주론: Haskell의 TypeClass와 이론적 배경을 공부하면서 흥미를 느꼈다. 내년엔 제대로 한 번 공부해보고 싶다. 수학과의 집합론 강의를 함께 들으면 좋겠다.

6. GRE: 하고싶다기 보단 해야하는 일이다. 복학 후 연구실 생활과 학점관리에만 집중할 수 있게 미리 해결해놓자.
