title: 수평적 조직문화는 돈을 벌어다 준다
---
pub_date: 2017-05-29
---
body:


수평적 조직은 직원을 위한 배려가 아니다. 실리콘 밸리의 힙(hip)한 문화를 따라하기 위해서 필요한 것도 아니다. 인재를 채용하기 위해서란 말엔 일리가 있긴 하다. 하지만 근본적 이유가 되진 못한다. 한 분야를 이끄는 인재는 회사의 비전과 야망을 더 중요한 판단지표로 삼는다. 한국 대기업만큼 수직적인 아마존(Amazon)에 최고의 엔지니어들이 지원하는 이유다. 그렇다면 회사는 왜 수평적이야 하는가? 간단하다. 회사의 이익에 도움이 되기 때문이다.

수직적 조직은 상명하복(上命下服) 체계를 따른다. 상급자가 명령하면, 하급자가 실행한다. 의견을 수렴하고, 반대입장을 설득하는 데 들어가는 비용이 적다. 그래서 어떤 이들은 수직적 조직이 효율적이라고 주장한다. 과연 그럴까? 나는 그렇게 생각하지 않는다. 수직적 조직은 효율적이지 않다. 의사결정 과정은 효율적일 수 있다. 그러나 그 결과는 효율적일 수도, 그렇지 않을 수도 있다. 비효율을 초래하는 결정마저 효율적으로 집행하기 때문이다.

여기서 한 가지 분명히 해야 할 사실이 있다. 모든 리더는 무능한 존재라는 것이다. 감정적 비난이 아니다.  고도화 및 분업화된 사회에서의 리더는 각 분야에 대해 비전문적이고, 몰상식하며, 무능한 결정을 내릴 수 밖에 없는 존재다.

수직적 조직은 이 '무능한 리더'의 '무능한 결정'에 반대하는 전문가 집단 - 실무진을 '효율적으로' 무력화한다.

수평적 조직은 '무능한 리더'의 '무능한 결정'을 최소화한다. '무능한 결정'을 줄이면, 돈을 많이 벌 수 있다.

> 도대체 회사가 왜 수평적이어야 합니까?

언젠가 이런 질문을 받은 적이 있다. 아무대답도 못했다. 생각해본 적 없었다. 수평적이면 좋을 것 같다는, 막연한 노동자로서의 원초적 욕구만 있을 뿐이었다. 이유야 어찌됐든 야자타임을 하면 이득보는 쪽은 나일테니까. 수평적이면 좋겠지만, 회사가 그래야 할 당위는 없다고 생각했다. 
