title: 도대체 회사가 왜 수평적이어야 합니까?
---
pub_date: 2017-05-29
---
body:

**[DRAFT]**

언젠가 이런 질문을 받은 적 있었다.

> "도대체 회사가 왜 수평적이어야 합니까?"

아무대답도 하지 못했다. 생각해본 적 없었기 때문이다. 수평적이면 좋겠다는, 직원으로서의 유아적 욕구만 있을 뿐이었다. 어쨌든 야자타임 때 이득보는 쪽은 아랫사람이니까. 내 입장에서야 수평적이면 좋지만, 회사가 그래야 할 당위는 없다고 생각했다. 

그러던 어느날 문득 의문이 들었다. 정말 회사는 수평적이어야 할 당위가 없을까? 수평적 조직은 직원을 위한 일종의 '배려'에 지나지 않는걸까? 며칠간의 생각 끝에 내가 내린 결론은 '그렇지 않다' 였다. 수평적 조직은 직원을 위한 '배려'가 아니라 회사의 이익을 위한 '필요조건'이다. 한마디로 돈을 많이 벌려면 수평적이어야 한다는 뜻이다. 이것이 내가 내린 결론이다.

위계질서가 강한 조직은 의견을 수렴하고, 반대입장을 설득하는 데 들어가는 비용이 적다. 이를 가리켜 '수직적 조직은 효율적'이라고 한다. 과연 그럴까? 나는 그렇게 생각하지 않는다. 위계가 강한 조직은 결코 효율적이지 않다. 

수직적 조직이 효율적이라는 명제는, 그 조직을 플라톤적 철인(哲人)이 지도한다는 전제가 있을때만 타당하다. 그리고 그런 철인은 국가(國家, Politeia) 하드커버지 안에서만 존재한다. 플라톤 스스로도 이 부분을 분명히 했다. 따라서 현실세계의 수직적 조직은 효율적일 수도, 그렇지 않을 수도 있다. 수직적 조직이 효율적이라는 명제는 거짓이다.

여기서 한 가지 분명히 해야 할 사실이 있다. 모든 리더는 무능한 존재라는 것이다. 비난하는 것이 아니다. 분업화된 각 전문분야에 대한 무능함을 말한다. 극도로 고도화 및 분업화된 사회에서의 리더는 각 분야에 대해 비전문적이고, 몰상식하며, 무능한 결정을 내릴 수 밖에 없는 존재다. 나는 이 전제에서 논의를 시작하려한다.

수직적 조직은 이 '무능한 리더'의 '무능한 결정'에 반대하는 전문가 집단 - 실무진을 '효율적으로' 무력화한다.

수평적 조직문화는 '무능한 리더'의 '무능한 결정'을 최소화한다.
