title: 취향을 주장하는 사람들
---
pub_date: 2016-12-12
---
body:

주장은 선언하는 것이다. 그래서 태생적으로 명제다. "이것은 사과다" 또는 "대한민국은 민주공화국이다" 처럼 너무 당연한 것을 선언하면 주장으로 느끼기 어렵다.
그러나 의견이 갈리는 현안에 대해 선언하면 그것은 확실히 주장이다. "그래도 지구는 돈다" 라던 갈릴레이의 말은 지금에서야 사실로 받아들여지지만
500년 전 로마에선 주장이었다. 

반면 취향은 고백하는 것이다. 나는 오징어가 싫다. 특별히 고차원적인 이유는 없다. 어딘가 비릿한 식감이 싫다. 그게 끝이다. 
취향은 논리적인 근거를 대기 어렵다. 내 뉴런이 느끼는 전기신호 따위에 무슨 이유가 있단 말인가? 그것은 내 혓바닥 말초신경에게 물어볼 일이다.
그래서 취향은 고백하는 것이다. 논리적으로 설명하기 어렵다.

앞서 말한대로 주장은 상대방에게 다른 생각을 선언하는 것이다. 그래서 일종의 사상(史上)적 폭력이다. 폭력은 조심히 다루어야한다. 갈릴레이는 그의 사상적 폭력이 
교황청의 심기를 건드린 나머지 가택연금을 당했다. 폭력이 무조건 나쁜 것은 아니지만 모두 좋은 것도 아니다. 길거리 불량배가 마구잡이로 휘두르는 주먹과 복서가 내지르는 주먹은 다르다. 
복서의 주먹엔 규칙이 있다. 주장을 할 때도 지켜야 할 규칙이 있다. 주장을 하고나면 논거를 대야한다는 것이 그 규칙이다. 우리는 이 규칙을 지키며 서로의 주장을 겨루는 일을 토론이라고 한다.
규칙을 지키지 않는 사람은 길거리 불량배다. 나는 그렇게 생각한다.

취향을 주장하는 사람들이 있다. "나는 가수 스텔라 장의 목소리가 좋아" 라고 한다면 이것은 고백이다. 그러나 "나는 가수 스텔라 장이 최고의 가수라고 생각해" 라고 말한다면 이것은 취향을 주장한 셈이다. 이 경우 대부분 근거가 없거나 빈약하다. 취향이란 원래 그런 것이기 때문이다. 논거를 대기 어렵다. 그래서 취향을 주장하는 것은 길거리에서 주먹을 휘두르는 일이다. 가수 아이유를 좋아하는 누군가는 그 주먹에 멍이 들었을 지도 모르는 일이다.

그렇다면 그들은 왜 길거리에서 주먹을 휘두를까? 가치관을 공유하고, 상대방과 공감하고 싶기 때문이다. 인간의 본능이다. 그 본능을 제어하지 못해 취향을 고백하는 대신 주장하는 실수를 범한다. 부끄럽지만 나도 그런 적이 많다. 아직도 자주 취향을 주장한다. 그러나 의식적으로 자제하려고 한다. 적당한 논거없이 마구잡이로 주먹을 휘두르면 누군가는 상처받는다는 사실을 알기 때문이다. 취향은 고백해야한다.
