title: 도대체 회사가 왜 수평적이어야 합니까?
---
pub_date: 2017-05-20
---
body:

[DRAFT]

누군가 내게 이렇게 물어본 적이 있다.

>> *도대체 회사가 왜 수평적이어야 합니까?*

당시엔 대답하지 못했다. 막연히 그러면 좋을 것 같다고 생각했기 때문이다. 어쨌든 야자타임 때 이득 보는 쪽은 위계가 낮은 사람이니까. 나야 수평적이면 좋지만 상대방이 그래야 할 당위는 없다고 생각했다.

권위와 위계는 효율적이다. 상급자가 명령하면, 하급자는 실행한다. 일단 계획이 결정되고 나면 의견을 수렴하거나 반대측을 설득하는 과정이 필요없기 때문에 계획에서 실행까지 걸리는 시간이 적다. 박정희의 중앙계획식 경제개발이 이런 식으로 이뤄졌다. 결과는 성공적이었다. 소위 '한강의 기적'을 이뤄냈다. 많은 사람이 직간접적 피해를 입었고 헌정질서가 파괴됐지만, 그런것들은 애초에 고려 대상이 아니었다. 박정희 정권은 하향식 경제개발 5개년 계획을 통해 목표했던 바를 효율적으로 달성했다.

그러나 권위와 위계가 오남용 됐을 땐 그 피해가 막심할 수 있다. 그 권위가 합리적이고 정당한 도메인에서는 위계에 따른 명령체계가 성공적으로 작동할 수 있다. 하지만 그 권위의 정당성이 인정되는 도메인을 벗어난 곳에서의 오남용은, 합리적이지 않은 결정과 그로 인한 피해를 낳는다.

회사도 마찬가지다. 권위와 위계에 기반한 조직문화는 창업 초기에 빠르게 성장하는 데 도움이 된다.

그러나 회사가 커져갈 수록 오너가 가지는 권위의 정당성 - 도메인 지식의 상대적 우위 - 는 작아진다.

민주주의는 그 자체가 신성해서가 아니라, 효용이 크기 때문에 소중하다. 플라톤이 말한 철인은 존재하지 않는다. 현실세계의 지도자는 완벽하지 않다. 민주주의는 완벽하지 않은 지도자의 권위와 위계 오남용을 막는다.

수평적인 사내문화는 힙하고, 쿨해보이기 때문에 필요한 것이 아니다. 회사의 성장을 위해 필요하다. 권위와 위계의 오남용을 막기 위한 장치다.

회사가 왜 수평적이어야 합니까? 내 대답은 이렇다 - 잘못된 결정을 최소화 하기 위해서 입니다. 잘못된 결정을 줄이면, 돈을 많이 벌 수 있습니다. 당신은 돈을 많이 벌고 싶지 않습니까?
