title: 나침반에도 유통기한이 있다 
---
pub_date: 2016-10-10
---
body: 

생각보다 많은 사람들이 나침반에도 유통기한이 있다는 사실을 모른다.

겉보기에 신비로운 이 작은 물건은, 사실 지구의 양 극단이 지구 내부 마그마의 대류로 인해 자성을 띈다는 사실을 이용하여, 철심에 자성을 심고서 양 극을 가리키도록 만든 아주 인위적인 물건이다. 철심에 인위적으로 심은 이 자성은 짧게는 3년, 길게는 5년을 못 가 사라져버린다.

자성을 잃어버린 나침반은 잘못된 방향을 가리키게 되므로, 이것을 들고 먼 길을 떠나는 것은 아주 위험한 일이다. 때문에 오래된 나침반은 다시 철심에 전기장 따위를 가하여 자성을 되살려 주어야 하는 것이다.

나는 어렸을적 에너지 문제를 해결하는 물리학자가 되겠다는, 초등학생 치고는 꽤나 거룩한 꿈을 꿨었다. 이 꿈은 중학생 때 까지도 이어져, 어른이 되면 핵 물리학을 연구하겠다며 당시 나의 팔뚝만하던 일반물리학 책을 들고서 열심히 밑줄 그어가며 공부했으니 (지금 생각해보니 실제로는 하나도 이해하지 못했다), 순진하기도 하지만 꽤 구체적이고 생생한 나침반이었다고 할 수 있겠다.

그러나 언제부턴지는 모르지만, 그 생생하고 천진난만하던 어린아이의 나침반은 천천히, 하지만 분명하게 기력을 잃어가고 있었던 것으로 보인다.

고등학교에 입학한 후 정신을 차려보니 내 어린 손에 쥐고 있던 지도와 나침반은 사라지고, 모의고사 배치표와 사회적 평판이란 무시무시한 녀석들이 나침반 대신 쥐어져 있었다. 배치표가 "너는 저기로 가는게 맞아" 라고 말하면 나는 곧장 거기로 달려갔고, 조선일보에서 "2020년 예상 평균연봉 수학자 1위" 라는 헛소리를 하더라도 나는 추호의 의심 없이 메가스터디 모의지원에 연세대 수학과를 써넣었다.

안타깝게도 내가 고장난 나침반을 들고 소중한 고등학생 시절을 보냈다는 것을 깨달은건 재수생활이 끝나고서였다. 대학에 입학한 후 나는 유통기한이 지나버린 내 나침반을 살려내기로 마음을 먹었고, 꽤 긴 시간의 고민 끝에 다행히 나름대로 쓸만한 나침반을 다시 손에 쥐게 됐었다. 그러나 이것도 벌써 수 년 전 이야기다.

2014년 대체복무를 시작한 이후로 나는 꽤 운이 좋게도 유능하면서도 인격적으로 훌륭한 사람들을 만날 수 있었다. 5살 때 부터 컴퓨터를 분해조립한 사람, 창업 후 회사를 성공적으로 매각하여 젊은 나이에 수 억원을 만진 사람 그리고 자신의 4년 대학생활을 장편 영화로 찍어낸 사람. 정말이지 그 자체로 흥미로운 인생을 살아온 분들을 만났다.

다양한 배경, 다양한 분야에서 온 사람들과 맥주 한 잔 기울이며 약간은 취한채로 이야기 나누었던 때를 떠올리면, 자연스레 그들과 내 나침반을 비교하게 된다.

지금 내 나침반은 유통기한이 지난 것이 확실해 보인다.
