title: 자율과 책임의 당위
---
pub_date: 2017-02-15
---
body:

*DRAFT*

- 우리 사회는 꼰대를 조롱하기 좋아한다
- 그 이유는? 그들이 말하는 주장에 설득력이 없기 때문.
- 우리 사회는 자율과 책임, 더 나아가 수평적인 조직구조를 원한다
- 그 이유에 대해 생각하지 않거나, 설득력 없는 주장을 편다면 이른바 '꼰대'들과 다를 것이 무엇인가?
- 자율과 책임에 대한 두 가지 당위를 생각해봤다.
- 단순히 자기 이익을 침해하는 문화라는 이유로 그들을 '꼰대'라고 부른다면, 같은 스탠스를 취하는 사람들 외 그 누구에게도 설득력이 없을 것이다. 언제나 그렇듯 설득하기 위해선, 내 이해관계와 무관한 당위성을 설명할 수 있어야 한다.

----

요즘 우리 사회는 '꼰대'를 조롱하기 좋아한다. 내가 이해한 바에 따르면 이른바 '꼰대'란 다음과 같은 말을 즐겨쓰는 사람이다 . '회사도 어려운데 조금 더 책임감을 가져줬으면 좋겠네', '요즘 애들은 악바리가 없어', '나 때는 그 나이에 철근도 씹어먹고 그랬어'. 이외에도 '내 회사라고 생각하고 일해주게나' 또는 '젊어서 고생은 사서도 하는거야' 같은 말이 있다.

소위 '꼰대'들이 조롱당하는 이유는 그들의 말에 설득력이 없기 때문이다. 필요에 따라 나를 가차없이 해고할 회사를 위해 무엇하여 야근을 하며, 한 평생 여유를 중요시하며 살아온 내가 왜 없는 악바리를 억지로 쥐어짜내야 한단 말인가? 젊다고해서 굳이 철근을 씹어먹을 필요는 없으며, 내 회사가 아닌 것을 억지로 내 회사라고 생각하기도 어려운 것이다. 게다가 적어도 내 경험에 따르면, 나이와 무관하게 고생은 적게 할수록 좋다.
