title: 꼰대, 조롱 그리고 당위
---
pub_date: 2017-03-11
---
body:

요즘 우리 사회는 '꼰대'를 조롱하기 좋아한다. 내가 이해한 바에 따르면 이른바 꼰대란 다음과 같은 말을 즐겨쓰는 사람이다 . '준수씨가 아직 어려서 잘 모르나본데',  '요즘 젊은이들은 악바리가 없어', '나 때는 그 나이에 철근도 씹어먹고 그랬어'. 이외에도 '내 회사라고 생각하고 일해주게나' 또는 '젊어서 고생은 사서도 하는거야' 같은 말이 있다.

소위 '꼰대'들이 조롱당하는 이유는 크게 두 가지다. 첫 번째 이유는 그들의 말에 설득력이 없기 때문이다. 필요에 따라 언제든지 나를 해고할 회사를 위해 무엇하여 야근을 하며, 없는 악바리를 억지로 쥐어짜낸단 말인가? 젊다고해서 굳이 철근을 씹어먹을 필요는 없으며, 사장의 회사를 억지로 내 회사라고 생각하기도 어려운 것이다. 게다가, 적어도 내 경험에 따르면, 나이와 무관하게 고생은 적게 할수록 좋다. 철학자 니체는 동의하지 않겠지만[^1], 한 사람을 거의 죽음에 이르게 할 만큼의 고통은 그 사람을 흉측한 괴물로 만들기도 한다.

'꼰대'가 조롱당하는 두 번째 이유는 합리적이고 수평적인 문화에 대한 결핍과 욕구다. 풍자와 조롱이 펼치는 유쾌한 무대의 연출자는 언제나 결핍이다. 특정 가치에 대한 결핍과 욕구가 그것을 가로막고 있는 대상에 대한 비판과 조롱으로 표출된다. 존경할만한 정치인에 대한 결핍이 국회의원에 대한 조롱과 정치풍자로 이어지고, 합리적인 리더쉽에 대한 욕구가 직장상사에 대한 뒷담화로 표출되는 것이다. 마찬가지로 꼰대에 대한 비난과 조롱도 합리적이며 수평적인 문화에 대한 결핍과 욕구로 해석될 수 있다. 합리적이고 수평적인 문화로 나아가는 길을 꼰대들이 가로막고 있다는 생각에 그들을 신랄하게 조롱하는 것이다.

앞서 말한 첫 번째 이유로 '꼰대'를 조롱할 경우는 그 자체로 당위성이 보장된다. 말에 설득력이 없으면 조롱당하는 것이 순리다. 마찬가지로 두 번째 이유 중 수평적인 문화에 대한 욕구에서 비롯된 조롱 또한 그 당위성을 쉽게 인정받을 수 있을 것이다. 회사를 예로 들자면, 고용주와 피고용인은 각자의 역할을 어떻게 나눌 것인가에 대해 계약을 한 것이지, 인격간 위계질서를 계약한 것이 아니기 때문이다. 인격간 위계질서를 강제하는 문화라면 조롱당해 마땅하다. 이에 의문을 제기하려면 모든 인간은 자유롭고 평등하다고 선언한 프랑스 인권선언문 제 1조를 반박해야한다. 300여년 전부터 보편적 가치로 인정받고 있는 것을 반박하기란 쉽지 않은 일이다.

그러나 두 번째 이유 중 합리적인 문화에 대한 욕구표출의 일환으로 '꼰대'를 조롱할 경우엔 그 당위성에 의혹이 제기될 수 있다. 합리적이라는 것의 정의가 항상 상대적이기 때문이다. 회사를 예로 들자면, 고용주 입장에선 봉급을 받는 피고용인이 자신의 명령에 토 달지 않고 따르는 것이 합리적인 처사다. 그러나 반대로 피고용인 입장에서는, 더 효율적인 방법을 놔두고 단지 고용주의 명령이라는 이유로 비효율적인 방법을 선택하는 것이 불합리하게 보일 수 있다. 이렇게 상대적인 가치는 보편적 당위성을 인정받기 어렵다. 기껏해야 같은 진영의 사람들로부터 위로와 격려 따위나 받는 것이 최선이다. 단순히 자신의 이익을 침해한다는 이유로 상대방을 '꼰대'라고 비난한다면, 같은 이해관계를 공유하지 않는 사람들에게는 그 설득력이 떨어진다. 언제나 그렇듯, 다수를 설득하려면 내 이해관계와 무관한 절대적 당위성을 설명할 수 있어야 한다.

[^1]: *What does not destroy me, makes me stronger - Friedrich Nietzsche*
