title: 분포추정과 본질이해
---
pub_date: 2017-06-12
---
body:

![Feynman](/posts/2017-06-12/richard-feynman.jpg)  
<small>리처드 파인만</small>

주어진 데이터에 대한 분포의 확률밀도 함수를 추정하는 일을 분포추정이라고 한다. 다시말해 특정 데이터가 주어졌을 때, 이 데이터를 생성한 분포가 어떤 모양일지 추측하는 것이 분포추정이다. 

양자역학을 개척한 물리학자 리처드 파인만은 다음과 같은 유명한 말을 남겼다.

> What you cannot create, you do not understand.

무언가를 이해했다면 그것을 반드시 재생산해낼 수 있어야 한다는 주장이다. 통계학적 맥락에서 해석하면 다음과 같이 옮겨질 수 있다. 

> 데이터의 본질을 이해했다면, 데이터를 생산해낼 수 있어야 한다. 

분포추정이 매력적인 연구주제인 이유가 바로 여기에 있다. 분포추정은 데이터 분포의 확률밀도 함수를 추측하는 일이다. 그리고 확률밀도 함수를 성공적으로 추정해내면, 간단한 랜덤 샘플링을 통해 데이터를 생산할 수 있다. 적어도 리처드 파인만의 주장에 따르면 분포추정은 데이터의 본질을 이해하기 위한 충분조건인 셈이다. 이론적 효용이 큰 연구분야는 얼마든지 있다. 하지만 분포추정처럼 이론적 효용과 철학적 배경을 동시에 가지는 연구분야는 많지 않다. 분포추정이 흥미로운 연구분야인 이유다.

물론 [철학적 좀비]나 [중국어 방]과 같은 비판에도 분명 일리가 있다. 분포 추정은 데이터 본질 이해를 위한 충분조건일 뿐이다. 기능을 흉내내는 것 — 데이터 분포를 추정하는 것 — 이 본질 이해를 위한 필요충분조건인지는 아직 확실하지 않다. [기능주의] 철학자들은 기능의 집합을 본질로 정의한다. 기능이 곧 본질이다. 데이터를 생산할 수 있다면, 본질을 이해한 것이다. 그러나 다른 이들은 [감각질] 개념을 도입해 그렇지 않다고 반박한다. 이들에 따르면 기능은 본질이 아니다. 기능은 본질을 표현할 뿐이다. 따라서 데이터를 생산하는 법을 익히는 것과 본질을 이해하는 것은 근본적으로 다른 것이다. 이처럼 아직 인류는 [본질을 이해한다는 것]이 무엇인지에 대한 합의에 도달하지 못했다.

이런 상황에선 손가락만 빨고 앉아있기보단 본질 이해를 위한 충분조건, 즉 기능을 흉내내는 일 — 통계학적 맥락에서의 분포추정 — 에 베팅하는 편이 현명하다고 본다. 사람처럼 바둑을 둔다고 해서 바둑을 이해한건 아닐지 몰라도, 바둑을 이해했다면 적어도 사람처럼 바둑을 둘 줄은 알아야 할테니까 말이다. 불확실성이 큰 상황에선 충분조건에 베팅하는 것도 좋은 전략이다. 공부를 열심히 한다고 해서 반드시 시험을 잘보는건 아니지만, 열심히 공부하는 것이 시험을 잘보기 위한 좋은 전략인 것과 마찬가지다.


[감각질]: https://ko.wikipedia.org/wiki/%EA%B0%90%EA%B0%81%EC%A7%88
[철학적 좀비]: https://ko.wikipedia.org/wiki/%EA%B0%90%EA%B0%81%EC%A7%88#.EC.B2.A0.ED.95.99.EC.A0.81_.EC.A2.80.EB.B9.84
[중국어 방]: https://ko.wikipedia.org/wiki/%EC%A4%91%EA%B5%AD%EC%96%B4_%EB%B0%A9
[기능주의]: https://ko.wikipedia.org/wiki/%EA%B0%90%EA%B0%81%EC%A7%88#.EA.B8.B0.EB.8A.A5.EC.A3.BC.EC.9D.98
[본질을 이해한다는 것]: https://ko.wikipedia.org/wiki/%EA%B0%90%EA%B0%81%EC%A7%88#.EA.B0.90.EA.B0.81.EC.A7.88.EC.97.90_.EB.8C.80.ED.95.9C_.EC.B2.A0.ED.95.99.EC.A0.81_.EC.9E.85.EC.9E.A5.EB.93.A4
